# AspNet-Angular-Shop

./: AspNetCoreShop.sln  README.md
Entities/: AuditableEntity.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  Region.cs  Shipper.cs  Territory.cs
Entities/Localization/: Culture.cs
src/Application/: Application.csproj  ServicesExtensions.cs
src/Application/Abtractions/: IApplicationDbContext.cs  IApplicationService.cs  IClientInfoService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDeploymentEnvironment.cs  IEmailService.cs  ILocalizationDbContext.cs  IUserManager.cs
src/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: ApplicationDataViewModel.cs  ClientInfo.cs  CulturesDisplayViewModel.cs  EnvironmentInformation.cs  Result.cs
src/Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Extensions/: ClaimExtensions.cs  Options.cs
src/Application/Features/Categories/Commands/: DeleteCategoryCommand.cs  UpsertCategoryCommand.cs
src/Application/Features/Categories/Dto/: CategoryDto.cs
src/Application/Features/Categories/Queries/: CategoriesListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
src/Application/Features/Notifications/Models/: EmailAttachement.cs  EmailMessage.cs
src/Application/Settings/: EmailSettings.cs  ReCapcha.cs
src/Common/: Constants.cs  IDateTime.cs
src/Domain/Entities/: Category.cs  ContactUs.cs  Customer.cs  OrderDetail.cs  Product.cs  Supplier.cs
src/Domain/Entities/Localization/: Resource.cs
src/Identity/: CustomProfileService.cs  Identity.csproj  Program.cs  Startup.cs
src/Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/Identity/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
src/Identity/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Identity/Seed/: IdentitySeedData.cs
src/Identity/ViewComponents/: ReturnLinkViewComponent.cs
src/Infrastructure/: Infrastructure.csproj  MiddlewareExtensions.cs  ServicesExtensions.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Email/Templates/: BaseTemplate.html  RegistrationTemplate.html
src/Infrastructure/Enviroment/: DeploymentEnvironment.cs
src/Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Infrastructure/Identity/Migrations/: IdentityResultExtensions.cs  IdentityServerDbContext.cs
src/Infrastructure/Middlewares/: CustomExceptionHandler.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ContactUsConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
src/Infrastructure/Services/: ClientInfoService.cs  CurrentUserService.cs  MachineDateTime.cs  UserManagerService.cs
src/Infrastructure/Services/Certificate/: ICertificateService.cs  KeyVaultCertificateService.cs
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/WebappAngular/: README.md  angular.json  package-lock.json  package.json
src/WebappAngular/src/app/: app.component.spec.ts  app.component.ts
